{
  "name": "mld-queue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:delivery-prepayment-hold": "npm.cmd --prefix worker run validate:delivery-prepayment-hold",
    "validate:delivery-contact-opt-in-fetch": "npm.cmd --prefix worker run validate:delivery-contact-opt-in-fetch",
    "validate:delivery-contact-opt-in-writeback": "npm.cmd --prefix worker run validate:delivery-contact-opt-in-writeback",
    "validate:one-week-confirmation-writeback": "npm.cmd --prefix worker run validate:one-week-confirmation-writeback",
    "validate:delivery-scheduled-interval": "npm.cmd --prefix worker run validate:delivery-scheduled-interval",
    "count:sales-orders-with-contact": "npm.cmd --prefix worker run count:sales-orders-with-contact --"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
